# actions

./: .gitignore  .tool-versions  CLAUDE.md  CONTRIBUTING.md  DISTRIBUTION.md  LICENSE  NOTICE  README.md  RELEASING.md  action.yml  build  dad.yaml
.dredge/: replay-log.jsonl
.github/: dependabot.yml  renovate.json5
.github/actions/build-dist/: action.yml
.github/actions/init-integ-test/: action.yml
.github/workflow-samples/gradle-plugin/: settings.gradle.kts
.github/workflow-samples/gradle-plugin/plugin/: build.gradle.kts
.github/workflow-samples/gradle-plugin/plugin/src/functionalTest/java/org/example/: GradlePluginPluginFunctionalTest.java
.github/workflow-samples/groovy-dsl/: build.gradle  settings.gradle
.github/workflow-samples/java-toolchain/: build.gradle.kts  settings.gradle.kts
.github/workflow-samples/kotlin-dsl/: build.gradle.kts  settings.gradle.kts
.github/workflow-samples/no-wrapper/: settings.gradle
.github/workflow-samples/no-wrapper-gradle-4/: build.gradle
.github/workflow-samples/no-wrapper-gradle-5/: build.gradle
.github/workflow-samples/non-executable-wrapper/: settings.gradle
.github/workflows/: ci-check-and-unit-test.yml  ci-check-no-dist-update.yml  ci-codeql.yml  ci-combine-bot-prs.yml  ci-dependency-review.yml  ci-format-and-unit-test.yml  ci-full-check.yml  ci-init-script-check.yml  ci-integ-test-full.yml  ci-integ-test-quick.yml  ci-integ-test.yml  ci-ossf-scorecard.yml  ci-quick-check.yml  ci-update-dist.yml  ci-validate-typings.yml  ci-validate-wrappers.yml  ci-verify-outputs.yml  crda.yml  demo-failure-cases.yml  demo-job-summary.yml  demo-pr-build-scan-comment.yml  dependency-submission-save.yml  dependency-submission-submit.yml  dependency-submission.yml  dredge-agent-starter.yml  fi-autonomous-cherry-pick-mesh.yml  integ-test-action-inputs.yml  integ-test-basic-cache-provider.yml  integ-test-build-scan-publish.yml  integ-test-cache-cleanup.yml  integ-test-caching-config.yml  integ-test-caching-confiw.yml  integ-test-dependency-graph-failures.yml  integ-test-dependency-graph.yml  integ-test-dependency-submission-failures.yml  integ-test-dependency-submission.yml  integ-test-detect-java-toolchains.yml  integ-test-detect-toolchains.yml  integ-test-execution-with-caching.yml  integ-test-execution.yml  (+19 more)
dependency-submission/: README.md  action-types.yml  action.yml
docs/: dependency-submission-faq.md  dependency-submission.md  deprecation-upgrade-guide.md  setup-gradle.md  wrapper-validation.md
licenses/: gradle-actions-caching-license.txt
schemas/: replay-ledger.schema.json
scripts/: dad_loader.py  requirements.txt
scripts/bootstrap/: README.md
scripts/replay/: README.md
scripts/telemetry/: README.md
setup-gradle/: README.md  action-types.yml  action.yml
sources/: .eslintrc.json  .tool-versions  build-and-test  develocity.config.cjs  develocity.config.js  eslint.config.mjs  jest.config.js  package-lock.json  package.json  tsconfig.json
sources/legacy-caching/: package-lock.json  package.json  tsconfig.json
sources/legacy-caching/src/: build-results-adapter.ts  cache-cleaner.ts  cache-config-adapter.ts  cache-key.ts  cache-reporting.ts  caches.ts  daemon-controller.ts  gradle-home-extry-extractor.ts  gradle-user-home-cache.ts  gradle-utils.ts  index.ts
sources/patches/: @actions+cache+1.4.5.patch  @actions+cache+4.0.0.patch  @actions+cache+4.0.3.patch  @actions+cache+4.0.5.patch  @actions+cache+4.1.0.patch
sources/src/: build-results.ts  build-scan.ts  cache-base.ts  cache-extract-entries.ts  cache-reporting.ts  cache-service-basic.ts  cache-service-loader.ts  cache-service.ts  cache-utils.ts  caches.ts  caching-report.ts  configuration.ts  daemon-controller.ts  dependency-graph.ts  deprecation-collector.ts  errors.ts  force-exit.ts  gradle-user-home.ts  input-params.ts  job-summary.ts  provision.ts  setup-gradle.ts
sources/src/actions/dependency-submission/: main.ts  post.ts
sources/src/actions/setup-gradle/: main.ts  post.ts
sources/src/actions/wrapper-validation/: main.ts
sources/src/caching/: cache-api.ts  cache-cleaner.ts  cache-key.ts  cache-reporting.ts  cache-utils.ts  caches.ts  github-actions-cache.ts  gradle-home-extry-extractor.ts  gradle-user-home-cache.ts  gradle-user-home-utils.ts
sources/src/dependency-submission/: main.ts  post.ts
sources/src/develocity/: build-scan.ts  short-lived-token.ts
sources/src/execution/: gradle.ts  provision.ts
sources/src/resources/init-scripts/: gradle-actions.build-result-capture-service.plugin.groovy  gradle-actions.build-result-capture.init.gradle  gradle-actions.github-dependency-graph-gradle-plugin-apply.groovy  gradle-actions.github-dependency-graph.init.gradle  gradle-actions.init-develocity.init.gradle  gradle-actions.inject-develocity.init.gradle
sources/src/setup-gradle/: main.ts  post.ts
sources/src/shortlived-token/: shortlived-token.ts
sources/src/wrapper-validation/: cache.ts  checksums.ts  find.ts  main.ts  validate.ts  wrapper-checksums.json  wrapper-validator.ts
sources/test/init-scripts/: build.gradle  settings.gradle
sources/test/init-scripts/gradle/wrapper/: gradle-wrapper.properties
sources/test/init-scripts/src/test/groovy/com/gradle/gradlebuildaction/: BaseInitScriptTest.groovy  TestBuildResultRecorder.groovy  TestDependencyGraph.groovy  TestDevelocityInjection.groovy
sources/test/jest/: cache-cleanup.test.ts  cache-debug.test.ts  cache-reporting.test.ts  cache-service-basic.test.ts  cache-service-loader.test.ts  cache-utils.test.ts  caching-report.test.ts  configuration.test.ts  dependency-graph.test.ts  force-exit.test.ts  gradle-user-home.test.ts  gradle-version.test.ts  job-summary.test.ts  predefined-toolchains.test.ts  short-lived-token.test.ts  shortlived-token.test.ts
sources/test/jest/resources/gradle-home/existing/: gradle.properties
sources/test/jest/wrapper-validation/: checksums.test.ts  validate.test.ts
templates/node-agent/: README.md
templates/python-agent/: README.md
templates/security-agent/: README.md
wrapper-validation/: README.md  action-types.yml  action.yml
(+2 files in other folders)
