plugins {
    id "com.gradle.enterprise" version "3.16.2"
    id "com.gradle.common-custom-user-data-gradle-plugin" version "1.13"
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/legal/terms-of-use"
        termsOfServiceAgree = "yes"
        publishAlways()
        uploadInBackground = false
    }
}
rootProject.name = 'groovy-dsl'
