plugins {
    id "com.gradle.develocity" version "4.1.1"
    id "com.gradle.common-custom-user-data-gradle-plugin" version "2.3"
}

develocity {
    buildScan {
        termsOfUseUrl = "https://gradle.com/help/legal-terms-of-use"
        termsOfUseAgree = "yes"
        uploadInBackground = false
    }
}
rootProject.name = 'test-init-scripts'
